================================================================================
PUTER AI SEARCH - DO THIS NOW
================================================================================

Your search bar now has an AI Search button! Here's what to do:

================================================================================
STEP 1: Add Puter.js to Your Layout (2 minutes)
================================================================================

File: src/app/layout.tsx (or your root layout)

Add this in the <head> section:

import Script from 'next/script';

export default function RootLayout({ children }) {
  return (
    <html>
      <head>
        <Script
          src="https://js.puter.com/v2/"
          strategy="beforeInteractive"
        />
      </head>
      <body>{children}</body>
    </html>
  );
}

That's it!

================================================================================
STEP 2: Build & Test (5 minutes)
================================================================================

Run:
  pnpm build    # Build the project
  pnpm dev      # Start dev server

Then:
  1. Visit your search page
  2. Look for TWO buttons:
     - 🤖 AI Search (purple/blue gradient)
     - 🔍 Search (outlined)
  3. Type a query
  4. Click AI Search
  5. Check console logs for [PuterAI]

Expected result:
  ✓ AI Search button works
  ✓ Results appear
  ✓ Console shows [PuterAI] logs
  ✓ Both buttons work

================================================================================
WHAT YOU GET
================================================================================

Before:
  [Search box] [Search button]

After:
  [Search box] [AI Search] [Search]
              (primary)   (fallback)

Features:
  ✨ AI-powered search
  🤖 Puter integration
  🔍 Reliable fallback
  ⚡ Smart ranking
  🛡️ Error handling
  📱 Responsive buttons

================================================================================
THAT'S ALL YOU NEED TO DO!
================================================================================

The AI Search button:
  ✓ Auto-detects Puter
  ✓ Gracefully falls back if unavailable
  ✓ Handles all errors
  ✓ Shows loading states
  ✓ Displays toast notifications
  ✓ No configuration needed

It just works!

================================================================================
IF SOMETHING DOESN'T WORK
================================================================================

1. Check Puter.js is loaded
   - Open DevTools
   - Type: window.puter
   - Should return an object

2. Check AI Search button appears
   - Should be purple/blue with sparkles icon
   - Next to standard Search button

3. Check console logs
   - Open DevTools → Console
   - Filter: [PuterAI]
   - Look for "Connected" or "not available"

4. Try standard Search button
   - Should always work
   - Uses CrossRef, arXiv, PubMed
   - Good fallback

5. Check files exist
   - src/lib/puter-ai-search.ts (NEW)
   - src/components/paper-search/paper-search-bar.tsx (UPDATED)

================================================================================
QUICK REFERENCE
================================================================================

Two Search Buttons:

AI Search (Primary):
  - Icon: ✨ Sparkles
  - Color: Purple → Blue gradient
  - Uses: Puter AI
  - Result: Intelligent ranking

Search (Secondary):
  - Icon: 🔍 Search
  - Color: Outlined
  - Uses: CrossRef, arXiv, PubMed
  - Result: Reliable fallback

Both work independently!

================================================================================
THAT'S IT!
================================================================================

1. Add Puter.js Script to layout
2. Run: pnpm build && pnpm dev
3. Test the buttons
4. Done!

The AI Search button is ready to use!

For detailed info: PUTER_AI_SEARCH_INTEGRATION.md
================================================================================
