╔════════════════════════════════════════════════════════════════════════════════╗
║                     QUICK MCP SERVER START - COPY & PASTE                       ║
╚════════════════════════════════════════════════════════════════════════════════╝

⚡ FASTEST SETUP (5 MINUTES)

Step 1: Setup Server (Run Once Per Computer)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd c:\Users\Projects\thesis-ai\web-app\arxiv-mcp-server
uv venv
.venv\Scripts\activate
uv pip install -e ".[test]"


Step 2: Run Server (Each Time You Want to Use Paper Search)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1:
  cd c:\Users\Projects\thesis-ai
  pnpm dev
  [Browser opens at http://localhost:3000/papers]

Terminal 2:
  cd c:\Users\Projects\thesis-ai\web-app\arxiv-mcp-server
  .venv\Scripts\activate
  python -m arxiv_mcp_server --port 3001
  [Wait for: "Uvicorn running on http://0.0.0.0:3001"]


Step 3: Test It
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to: http://localhost:3000/papers
Search: machine learning
Results should appear in 2-5 seconds


═══════════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING

ERROR: "uv: command not found"
SOLUTION: pip install uv

ERROR: "Port 3001 already in use"
SOLUTION: netstat -ano | findstr :3001
         taskkill /PID <PID> /F
         Or use: python -m arxiv_mcp_server --port 3011

ERROR: Virtual environment not activating
SOLUTION: Try PowerShell instead of Command Prompt
         Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
         .venv\Scripts\Activate.ps1

ERROR: "ModuleNotFoundError"
SOLUTION: Make sure you're IN the arxiv-mcp-server directory
         cd c:\Users\Projects\thesis-ai\web-app\arxiv-mcp-server
         .venv\Scripts\activate

ERROR: Port seems down but terminal shows it's running
TEST IT: curl http://localhost:3001/health
         Should show: {"status":"ok"}


═══════════════════════════════════════════════════════════════════════════════════

WHAT YOU'LL SEE

When everything works, you should see:

Terminal 1 (pnpm dev):
  ✓ Ready in 1234ms
  localhost:3000/papers

Terminal 2 (arxiv_mcp_server):
  INFO:     Uvicorn running on http://0.0.0.0:3001 (Press CTRL+C to quit)

Browser at localhost:3000/papers:
  - Search box appears
  - You can type "machine learning"
  - Results load after 2-5 seconds
  - Each paper shows title, authors, year, citation count


═══════════════════════════════════════════════════════════════════════════════════

KEY PORTS

3000  = NextJS App (http://localhost:3000)
3001  = ArXiv MCP Server (http://localhost:3001)
3002  = CrossRef MCP Server (when available)
3003  = PubMed MCP Server (when available)
3004  = Google Scholar MCP Server (when available)


═══════════════════════════════════════════════════════════════════════════════════

AFTER FIRST SETUP

Next time you want to use paper search:

Terminal 1:
  cd c:\Users\Projects\thesis-ai
  pnpm dev

Terminal 2:
  cd c:\Users\Projects\thesis-ai\web-app\arxiv-mcp-server
  .venv\Scripts\activate
  python -m arxiv_mcp_server --port 3001

Then visit: http://localhost:3000/papers


═══════════════════════════════════════════════════════════════════════════════════

IMPORTANT FILES

Main App:        c:\Users\Projects\thesis-ai\
Server Code:     c:\Users\Projects\thesis-ai\web-app\arxiv-mcp-server\
Config File:     c:\Users\Projects\thesis-ai\.env.local
Paper Storage:   ~/.arxiv-mcp-server/papers (created automatically)


═══════════════════════════════════════════════════════════════════════════════════

DETAILED HELP

For complete documentation, see:
  START_MCP_SERVERS.md (comprehensive guide)
  PAPER_SEARCH_START_HERE.md (app setup guide)


═══════════════════════════════════════════════════════════════════════════════════

Ready? Follow the FASTEST SETUP steps above!
